VITE_SUPABASE_PROJECT_ID="hkhmqjtmnooszwrequdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraG1xanRtbm9vc3p3cmVxdWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTEyNzcsImV4cCI6MjA3NTg4NzI3N30.geNTu1hb97LQ5JeN9_7FQdDErj9468bgkOAyoGF777A"
VITE_SUPABASE_URL="https://hkhmqjtmnooszwrequdr.supabase.co"
